/*  variables */
/*********************************/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Red Hat Display", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: #e0e8ff;
  background-image: url("../images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card {
  position: relative;
  width: 27rem;
  border-radius: 9px;
  background: #f5f7ff;
  box-shadow: 0px 1px 40px rgba(0, 0, 0, 0.2);
}

.card-head {
  height: 200px;
  background-image: url("../images/illustration-hero.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}

.card-content {
  text-align: center;
  padding: 30px 50px 0 50px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
}

.card-content h1 {
  margin-bottom: 1rem;
  font-weight: bolder;
  color: #1f2f56;
  font-size: 1.5rem;
}

.card-content p.description {
  margin-bottom: 2rem;
  color: #7280a7;
  font-size: 16px;
}

.billing {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e0e8ff;
  border-radius: 9px;
  padding: 1rem;
  margin-bottom: 2rem;
}

.billing a.change {
  color: #3829e0;
  text-decoration: underline;
}

.billing a.change:hover {
  color: #7280a7;
  text-decoration: none;
}

.plan-container {
  display: flex;
  align-items: center;
}

.plan-container .plan {
  margin-left: 1rem;
}

.plan p.plan-category {
  color: #1f2f56;
  font-weight: bold;
}

.plan p.prize {
  color: #7280a7;
  font-weight: normal;
}

.card .payment-button {
  display: block;
  margin: 1rem auto;
  width: 100%;
  border: none;
  border-radius: 9px;
  padding: 12px 0;
  background-color: #3829e0;
  color: #f5f7ff;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 1px 40px rgba(0, 0, 0, 0.2);
}

.card .payment-button:hover {
  background-color: #7280a7;
}

.card a.cancel {
  text-decoration: none;
  color: #7280a7;
  display: inline-block;
  margin-bottom: 1rem;
}

.card a.cancel:hover {
  color: #1f2f56;
  font-weight: bold;
}

footer {
  position: absolute;
  bottom: 6.66px;
  width: 100%;
  text-align: center;
  font-size: 11px;
}

.attribution a {
  color: #3e52a3;
  text-decoration: none;
}

/***************************/
@media (max-width: 375px) {
  body {
    background-image: url("../images/pattern-background-mobile.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100vh;
  }

  .card {
    max-width: 85%;
  }

  .card-head {
    height: 150px;
  }

  .card-content {
    padding: 20px 20px 0 20px;
  }

  .card-content p {
    font-size: 15px;
    margin-bottom: 1.5rem;
  }

  .card-content .billing {
    padding: 10px 10px;
    margin-bottom: 1.5rem;
  }

  .plan-container .plan {
    margin-left: 5px;
    display: flex;
    flex-direction: column;
  }

  .plan p {
    font-size: 13px;
    margin: 0;
  }

  .plan p.plan-category {
    font-weight: bold;
    color: #1f2f56;
  }

  .plan p.prize {
    font-weight: normal;
    color: #7280a7;
  }

  .card .payment-button {
    padding: 13px 0;
  }
}

/*# sourceMappingURL=style.css.map */
