/*  variables */
//  primary colors
$paleBlue:  hsl(225, 100%, 94%);
$brightBlue: hsl(245, 75%, 52%);

// neutral
$veryPaleBlue: hsl(225, 100%, 98%);
$desaturatedBlue: hsl(224, 23%, 55%);
$darkBlue: hsl(223, 47%, 23%);

//  border radius
$border-radius: 9px;

// box shadow
$boxShadow: 0px 1px 40px rgba(0, 0, 0, .2);

/*********************************/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Red Hat Display', sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: $paleBlue;
  background-image: url("../images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card {
  position: relative;
  width: 27rem;
  border-radius: $border-radius;
  background: $veryPaleBlue;
  box-shadow: $boxShadow;
}

.card-head {
  height: 200px;
  background-image: url("../images/illustration-hero.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-top-left-radius: $border-radius;
  border-top-right-radius: $border-radius;
}

.card-content {
  text-align: center;
  padding: 30px 50px 0 50px;
  border-bottom-left-radius: $border-radius;
  border-bottom-right-radius: $border-radius;
}

.card-content h1 {
  margin-bottom: 1rem;
  font-weight: bolder;
  color: $darkBlue;
  font-size: 1.5rem;
}

.card-content p.description {
  margin-bottom: 2rem;
  color: $desaturatedBlue;
  font-size: 16px;
}

.billing {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $paleBlue;
  border-radius: $border-radius;
  padding: 1rem;
  margin-bottom: 2rem;
}

.billing a.change {
  color: $brightBlue;
  text-decoration: underline;
}

.billing a.change:hover {
  color: $desaturatedBlue;
  text-decoration: none;
}

.plan-container {
  display: flex;
  align-items: center;
}

.plan-container .plan {
  margin-left: 1rem;
}

.plan p.plan-category {
  color: $darkBlue;
  font-weight: bold;
}

.plan p.prize {
  color: $desaturatedBlue;
  font-weight: normal;
}


.card .payment-button {
  display: block;
  margin: 1rem auto;
  width: 100%;
  border: none;
  border-radius: $border-radius;
  padding: 12px 0;
  background-color: $brightBlue;
  color: $veryPaleBlue;
  font-weight: bold;
  cursor: pointer;
  box-shadow: $boxShadow;
}

.card .payment-button:hover {
  background-color: $desaturatedBlue;
}

.card a.cancel {
  text-decoration: none;
  color: $desaturatedBlue;
  display: inline-block;
  margin-bottom: 1rem;
}

.card a.cancel:hover {
  color: $darkBlue;
  font-weight: bold;
}

footer {
  position: absolute;
  bottom: 6.66px;
  width: 100%;
  text-align: center;
  font-size: 11px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}


/***************************/

@media (max-width: 375px) {
  body {
    background-image: url("../images/pattern-background-mobile.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100vh;
  }

  .card {
    max-width: 85%;
  }

  .card-head {
    height: 150px;
  }

  .card-content {
    padding: 20px 20px 0 20px;
  }

  .card-content p {
    font-size: 15px;
    margin-bottom: 1.5rem;
  }

  .card-content .billing {
    padding: 10px 10px;
    margin-bottom: 1.5rem;
  }

  .plan-container .plan {
    margin-left: 5px;
    display: flex;
    flex-direction: column;
  }

  .plan p {
    font-size: 13px;
    margin: 0;
  }

  .plan p.plan-category {
    font-weight: bold;
    color: $darkBlue;
  }

.plan p.prize {
    font-weight: normal;
    color: $desaturatedBlue;
  }

  .card .payment-button {
    padding: 13px 0;
  }
}
